# RKYoukuPlayer

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RokidManifest.xml
app/src/main/java/com/rokid/movie/: AppConstants.java  YouKuMovieApplicaion.java
app/src/main/java/com/rokid/movie/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/rokid/movie/bean/: NLPBean.java
app/src/main/java/com/rokid/movie/command/: CommandController.java  VideoCommand.java  VideoPlayCommand.java
app/src/main/java/com/rokid/movie/processor/: YoukuSearchProcessor.java
app/src/main/java/com/rokid/movie/util/: NumberParserUtil.java  TimeParserUtil.java
app/src/main/java/com/taobao/api/: ApiException.java  ApiRuleException.java  AutoRetryTaobaoClient.java  BaseTaobaoRequest.java  Constants.java  DefaultTaobaoClient.java  FileItem.java  ServerTimeUtil.java  TaobaoCallback.java  TaobaoClient.java  TaobaoObject.java  TaobaoParser.java  TaobaoRequest.java  TaobaoResponse.java  TaobaoUploadRequest.java  TopApi.java
app/src/main/java/com/taobao/api/request/: CheckinstallAppRequest.java  SearchPageRequest.java  SearchRankingRequest.java  SearchRequest.java  TvSearchQuery.java  YoukuRequest.java
app/src/main/java/com/taobao/api/response/: SearchVidResponseBody.java  TvSearchResponseBody.java  YoukuResponse.java  (+4 more)
app/src/main/java/com/youku/bean/: NLPBean.java
app/src/main/java/com/youku/http/: HttpClientWrapper.java
app/src/main/java/com/youku/util/: NumberParserUtil.java  TimeParserUtil.java
app/src/main/jniLibs/armeabi-v7a/: tea_lib_md5sum.txt
app/src/main/res/layout/: activity_main.xml  pop_layout.xml
app/src/main/res/values/: strings.xml
(+142 files in other folders)
