apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.youku.player.ddemo"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }

    signingConfigs {
        defaultSignature {
            keyAlias 'playerdemo'
            keyPassword 'rokid123'
            storeFile file('playerdemo.jks')
            storePassword 'rokid123'
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    //掌中测
//    debugCompile 'com.android.support:support-v4:+'
//    debugCompile 'com.squareup.haha:haha:2.0.2'
//    debugCompile 'com.alibaba.sdk.android.plugins:alisdk-appboard:1.6.0'
//    debugCompile 'com.alibaba.sdk.android.plugins.jar:alisdk-utdid:0.0.1'
//    debugCompile 'com.alibaba.sdk.android.plugins.jar:alisdk-appmonitor:0.0.1'
//    releaseCompile 'com.alibaba.sdk.android.plugins:alisdk-appboard-online:1.4.0'

    compile 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.8.3'
}


